launch_status failed=0 1710901216000000000
launch_status broken=0 1710901216000000000
launch_status passed=12 1710901216000000000
launch_status skipped=0 1710901216000000000
launch_status unknown=0 1710901216000000000
launch_time duration=9513 1710901216000000000
launch_time min_duration=15 1710901216000000000
launch_time max_duration=1976 1710901216000000000
launch_time sum_duration=4345 1710901216000000000
launch_retries retries=12 1710901216000000000
launch_retries run=12 1710901216000000000
