launch_status failed=0 1708395564000000000
launch_status broken=0 1708395564000000000
launch_status passed=12 1708395564000000000
launch_status skipped=0 1708395564000000000
launch_status unknown=0 1708395564000000000
launch_time duration=9754 1708395564000000000
launch_time min_duration=14 1708395564000000000
launch_time max_duration=2008 1708395564000000000
launch_time sum_duration=4472 1708395564000000000
launch_retries retries=12 1708395564000000000
launch_retries run=12 1708395564000000000
